# authenticator-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/androidWrapper/: ActUtils.kt  DeviceInfo.kt
app/src/main/java/com/example/authentication/model/: ModelMainActivity.kt
app/src/main/java/com/example/authentication/presenter/: PresenterMainActivity.kt
app/src/main/java/com/example/authentication/remote/: RetrofitService.kt
app/src/main/java/com/example/authentication/remote/apiRepository/: LoginApiService.kt
app/src/main/java/com/example/authentication/remote/dataModel/: DefaultModel.kt  ErrorModel.kt  GetApiModel.kt
app/src/main/java/com/example/authentication/remote/ext/: ErrorUtils.kt
app/src/main/java/com/example/authentication/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/authentication/view/: ViewMainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
